<script language="javascript" runat="server">

function Application_OnStart() {
	InitProperties();
}

function Session_onStart() {
	CountActiveVisitors();
}

function Session_onEnd() { }

function Application_OnEnd() { }

function InitProperties() {
	Application("active_visitors") = 0;
	Application("visits") = 0;
	Application("time_lastvisit") = Date();
}

function CountActiveVisitors() {
	Application.Lock();
	Application("visits") = Application("visits") + 1;
	Application("time_lastvisit") = Date();
	Application.Unlock();
}

</script>